## cartridge.properties for cartridge bm_lunupayment
#Wed Mar 6 16:55:8 CEST 2022
demandware.cartridges.bm_lunupayment.multipleLanguageStorefront=true
demandware.cartridges.bm_lunupayment.id=bm_lunupayment