## cartridge.properties for cartridge int_lunupayment
#Sat Feb 19 22:47:8 CEST 2022
demandware.cartridges.int_lunupayment.multipleLanguageStorefront=true
demandware.cartridges.int_lunupayment.id=int_lunupayment