## cartridge.properties for cartridge int_lunupayment_sfra
#Sat Feb 19 22:46:35 CEST 2022
demandware.cartridges.int_lunupayment_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_lunupayment_sfra.id=int_lunupayment_sfra